// pages/dxms/dxms.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    tstc_url: [
      {
        url: 'http://dx.sxxz.gov.cn/zjdx/mycp/201706/W020171220403278199839.jpg',
        id: 0
      },
      {
        url: 'http://dx.sxxz.gov.cn/zjdx/mycp/201705/W020171220403213982585.jpg',
        id: 1
      }, {
        url: 'http://dx.sxxz.gov.cn/zjdx/mycp/201707/W020171220403292520375.jpg',
        id: 2
      },{
        url:'http://dx.sxxz.gov.cn/zjdx/mycp/201011/W020171220403645391374.jpg',
        id:3
      }
    ],
    wx_m: 'http://chuantu.biz/t6/351/1533084043x-1404755445.png',
    tstc_list: [
      {
        tit: '代县特色特产·白水杏·白水杏干·开口笑',
        txt: [
          ' 代县生产的白水杏果黄色白，果实甘美酸甜，营养丰富，每100g果胶1.2g，钙26mg，磷24mg，铁0.9mg，维生素C7mg，杏干中含有丰富的维生素B17（苦杏仁甙）是抗癌主要物质。杏干是果脯精品，营养价值极高，兼有保健功效。每100g杏干含有39%的碳水化合物，含有大量的纤维素（8-9g/100g）,营养比较均衡。',
          '杏干香甜可口，性热，具有活血补气、增加热量的作用，它富含蛋白质、钙、磷、铁、维生素C等成分。代县杏干采用晾晒烘干相结合的方式制作而成，老少皆宜、口感舒适。是招待客人，馈赠亲朋好友的理想佳品。',
          '开口笑即杏仁，杏仁的营养成分相当丰富，内含蛋白质，碳水化合物，粗纤维及钙、磷、钾、铁等多种微量元素和十八种氨基酸，还有胡萝卜素、抗坏血酸、维生素B17等多种维生素，杏仁同时具有很高的药用价值，它能润肺止咳、化痰、润肠 、通便、抗癌、防衰、又是高级营养滋补品，长期食用可促进人体形成代谢，使肌肤增白变细，养颜美容，延年益寿，本品具有可感香脆，营养丰富，食用方便等特点。是馈赠亲朋居家旅游的时尚佳品。'
        ],
        id: 0
      },
      {
        tit: '代县特色特产·代县腌菜',
        txt: [
          '  代县腌菜种类有大菜、小菜；腌制方式分单腌、混腌；腌制方法包括腌、拌、发、曝等。代州腌菜品种花样数以百计，但就腌制过程看，要么以盐、糖、蒜等为辅料，增加腌菜细胞浓度，要么加温消毒，闷缸密封。而更多的品种要进行发制，进行生化处理，控制杂菌感染防止腌菜腐烂变质，提高腌菜的营养价值和适口性。代县腌菜工序严密，制作精细，是劳动人民长期实践的智慧结晶。 '
        ],
        id: 1
      },
      {
        tit: '代县特色特产·代县黄酒',
        txt: [
          '代州黄酒历史悠久，早在宋代酒业专著《酒名记》中就有“代州金波又琼酥”的记载，金代礼部尚书赵秉文著有“金波沉醉雁门州，端有人间六月秋”的诗句，金波即指代州黄酒。2008年，代县黄酒酿造技术成功入选山西省非物质文化遗产保护名录。代县黄酒，酒色金黄，温和醇香，热饮味道最佳。它不仅有增进食欲，帮助消化，补脑强身，舒筋活血，平肝舒气，消除疲劳，提神御寒，减肥健体之功效，而且还融人天然植物和饮食中所含生理活性物质，现已证实对人体免疫功能有促进和调节作用，有防病、抗病、延年益寿之功。代县黄酒可用于中药药引、丸散膏丹辅料和烹调菜肴的佐味佳品。酒精度低，品味高，有病无病兼宜，男女老幼均可，是低度饮料酒中的佳品。',
        ],
        id: 2
      },
      {
        tit: '代县特色特产·代县辣椒',
        txt: [
          '代县辣椒人称“山西红”，与河北望都、河南永城、陕西耀县被称为中国四大辣椒产地，种植历史悠久，早在明代就以“代州辣”闻名于世，至今名声不衰。其色泽鲜红，肉厚肥，果实大，含籽少，油性大，辣味强，营养成分丰富。且含有胡萝卜素1.56毫克，硫胺素0.04毫克，还有钙、铁、磷等人体所需要的微量元素，特别是维生素C的含量在蔬菜中占首位具有抗败血症、驱风、健胃、活血、明目的作用。常食可增加食欲，促进消化。',
        ],
        id: 3
      }
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },
  previewImage: function (e) {
    wx.previewImage({
      urls: this.data.wx_m.split(',')
      // 需要预览的图片http链接  使用split把字符串转数组。不然会报错
    })
  }
})