// ymg.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {
    ymg_url: [
      {
        url: 'http://chuantu.biz/t6/351/1533125416x-1566688556.jpg',
        id: 0
      },
      {
        url: 'http://chuantu.biz/t6/351/1533125561x-1404817491.jpg',
        id: 1
      },
      {
        url: 'http://chuantu.biz/t6/351/1533125639x-1376440198.jpg',
        id: 2
      },
      {
        url: 'http://chuantu.biz/t6/351/1533125661x1822611227.jpg',
        id: 3
      }
    ],
    wx_m:'http://chuantu.biz/t6/351/1533084043x-1404755445.png',
    ymg_list: [
      {
        tit: '雁门关攻略·景点简介',
        txt: [
          '雁门关，位于中国山西省忻州市代县县城以北约20公里处的雁门山中，是长城上的重要关隘，以“险”著称，被誉为“中华第一关”，有“天下九塞，雁门为首”之说。与宁武关、偏关合称为“外三关”。',
          '2001年，雁门关被中华人民共和国国务院公布为第五批全国重点文物保护单位之一。2014年雁门关风景区荣获“中国最佳文化旅游观光目的地”称号。此外还获“国家5A级旅游景区”、“山西十大旅游品牌”等称号。',
          '门票价格:各网站74元起,线下购买同价位,可根据情况选购'
        ],
        id: 0
      },
      {
        tit: '雁门关攻略·适合人群',
        txt: [
          '1、历史/军事爱好者，国家级文物保护单位+"中国的半部军事史"欢迎你',
          '2、登山|骑游爱好者，雁门关景区设有专门的登山|骑行道，且每年在雁门关都会举行中国·代县·雁门关国际骑游大会',
          '3、想走走放松心情的游客，在这里，你可以触摸几千年的历史，同时享受这里的慢生活',
          '4、游戏爱好者，雁门关作为历史上重要的一处军事重地，如今活跃在各大网游手游的画面里，如果你是这些游戏玩家，不如来瞧一瞧',
          '5、游客，不管你是什么身份，雁门关都很欢迎你，这座由鲜血浇筑成的关隘，正在向我们展示着她的新姿态'
        ],
        id: 1
      },
      {
        tit: '雁门关攻略·出行方式',
        txt: [
          'ps:雁门关的双关四隘口的独特体系，同样带来了她多样的游玩方式',
          '1、自驾游，自驾建议走代县--->前腰铺线，山阴--->后腰铺线旅游大巴较多。代县--->前腰铺线，请从大运高速代县口，或繁河高速代县北口下高速，路进南口村，到达前腰铺。山阴--->后腰铺线，请从大运高速，山阴口下高速，路径雁门十八弯，到达后腰铺售票点',
          '2、跟团游，太原有多条大同线路，会途径雁门关可在太原报团，或者在雁门关下的代县城，询问旅行社报团',
          '3、朋友结伴或火车汽车等自由行,可先行到县城进行租车，再上山'
        ],
        id: 2
      },
      {
        tit: '雁门关攻略·周边常规路线',
        txt: [
          '1、代县游，一日内，雁门关+杨忠武祠，或雁门关+代州古城。两日内，雁门关+白人岩+赵杲观+代州古城+杨忠武祠',
          '2、忻州游，一日内，原平天涯山+雁门关，二到五日，禹王洞+原平天涯山+雁门关+五台山+河边民俗馆【阎锡山故居】',
          '3、晋北宗教古建游，三到五日，雁门关+五台山+应县木塔+恒山+云冈石窟'
        ],
        id: 3
      }, {
        tit: '雁门关攻略·注意事项',
        txt: [
          '1、雁门关地势较高，请考虑自身身体原因再进行选择是否游玩',
          '2、雁门关降雪较早，10月份以后上山，请注意保暖及人身安全',
          '3、最好夏秋两季上山，天气较好，且更加安全'
        ],
      }
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  },

  /**
   * 组件的方法列表
   */
  methods: {
    previewImage: function (e) {
      wx.previewImage({
        urls: this.data.wx_m.split(',')
        // 需要预览的图片http链接  使用split把字符串转数组。不然会报错
      })
    }
  }
})
