// yjct.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    yjct_url: [
      {
        url: 'http://www.shanxichina.gov.cn/zh/sourcefiles/img/attractions/13561601574656884.jpg',
        id: 0
      },
      {
        url: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=385011517,632312762&fm=27&gp=0.jpg',
        id: 1
      }
    ],
    wx_m:'http://chuantu.biz/t6/351/1533084043x-1404755445.png',
    yjct_list: [
      {
        tit: '杨忠武祠攻略·景点简介',
        txt: [
          '杨忠武祠，亦称杨令公祠，俗称杨家祠堂，位于代县城东北20公里左右的鹿蹄涧村内，是杨业后代为祭祀杨业夫妇暨杨氏后代英烈而建造的祠堂。为山西省第三批重点文物保护单位。',
          '杨家祠堂始建于元天历年间，由杨业十六世孙杨怀玉奉旨建造，又据该碑文记载，杨业的后代除留居雁代一带外，还“流布英种于川、广、淮、扬间”。杨家祠堂在各地建立的也不少。自从杨怀玉在代州鹿蹄涧建祠之后，各地杨家祠堂共同商定：每六十年集会于鹿蹄涧，叙世系，修家谱，祭祖庙，永为定例。',
          '杨家祠堂先除了其主体建筑以外，还保存有各朝各大牌匾若干，祠堂外的几座古代牌楼和祠堂对面的古代祭台【戏台】也是其不容忽视的一部分。',
          '杨六郎墓，则是位于鹿蹄涧村东五公里左右的西留属村内',
          '门票价格:目前不提供网上售票,线下购买20元,“杨”姓人士，可凭身份证免门票'
        ],
        id: 0
      },
      {
        tit: '杨忠武祠攻略·适合人群',
        txt: [
          '1、历史/军事爱好者，“令公自是能全节，炎宋何曾解爱才。遗甲至今留战血，荒碑何代长莓苔”，除了广为人知的北宋杨家父子，祠内还供有历代镇守雁门关附近的杨家后人。',
          '2、想走走放松心情的游客，在这里，你可以触摸几千年的历史，同时享受这里的慢生活',
          '3、“杨”姓宗亲，寻根觅祖的第一步，可以来看看，千年前的杨家父子所留下的故事。',
        ],
        id: 1
      },
      {
        tit: '杨忠武祠攻略·出行方式',
        txt: [
          '1、自驾游，大运高速代县口，或繁河高速代县北口下，108国道代县至繁峙方向，鹿蹄涧村就在路北。',
          '2、跟团游，可在代县县城旅行社质询是否有团',
          '3、朋友结伴或火车汽车等自由行,火车，可询问路人，在特定地点等待代县-->峨口方向的公交车，鹿蹄涧村瞎扯，再步行半小时左右。汽车到县城，可选择下汽车站坐公交车，也可以选择自己打车。'
        ],
        id: 2
      },
      {
        tit: '杨忠武祠攻略·周边常规路线',
        txt: [
          '1、代县游，一日内，雁门关+杨忠武祠，或雁门关+代州古城。两日内，雁门关+白人岩+赵杲观+代州古城+杨忠武祠',
          '2、忻州游，一日内，原平天涯山+雁门关，二到五日，禹王洞+原平天涯山+雁门关+五台山+河边民俗馆【阎锡山故居】',
          '3、晋北宗教古建游，三到五日，雁门关+五台山+应县木塔+恒山+云冈石窟'
        ],
        id: 3
      }, {
        tit: '杨忠武祠攻略·注意事项',
        txt: [
          '1、如准备在杨忠武祠待上一天，可以提前带点食物，景区附近饭店不多，且只有一家供销社。',
          '2、虽然不是宗教场所，但到底是宗祠，各位游客请谨言慎行。'
        ],
      }
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  },
  previewImage: function (e) {
    wx.previewImage({
      urls: this.data.wx_m.split(',')
      // 需要预览的图片http链接  使用split把字符串转数组。不然会报错
    })
  }
})