// pages/dxgc/dxgc.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dxgc_url: [
      {
        url:'http://dx.sxxz.gov.cn/zjdx/yxdx/201804/W020180403672202769460.jpg',
        id:3
      },
      {
        url: 'http://dx.sxxz.gov.cn/zjdx/yxdx/201802/W020180209635412086935.jpg',
        id: 0
      },
      {
        url: 'http://dx.sxxz.gov.cn/zjdx/yxdx/201802/W020180209413063283492.jpg',
        id: 1
      },{
        url:'http://dx.sxxz.gov.cn/zjdx/yxdx/201802/W020180209413522205483.jpg',
        id:2
      }
    ],
    wx_m:'http://chuantu.biz/t6/351/1533084043x-1404755445.png',
    dxgc_list: [
      {
        tit: '代县古城攻略·代州文庙·景点简介',
        txt: [
          '代州文庙，始建于唐朝，元明清均有修复，原是一座儒学学府，坐落于代县城内。该庙共有三重院落，前院主要建筑有棂星门、戟门、泮池等。中院是文庙的主体建筑，内有祭祀孔子的大成殿，金碧辉煌，布局疏朗，大成殿两侧的房舍，原本是学生读书的地方。后院则是祭祀历代大儒的地方。',
          '代县文庙是代县已存规模最大、保存最完整的古建筑群，也是华北已存最大的州文庙。',
          '门票价格:目前不提供网上售票,线下购买28元'
        ],
        id: 0
      },
      {
        tit: '代县古城攻略·边靖楼·景点简介',
        txt: [
          '边靖楼，位于山西代县县城正中，人们俗称之为谯楼、鼓楼，始建于明洪武七年（1374年），明成化7年（公元1471年）火焚，后成化十二年（1476年）重建，清康熙、雍正、嘉庆、道光年间均加修葺，1958年定为山西省重点文物保护单位，历经数百年风雨侵蚀和多次地震冲击，至今完好无损。2001年则是被定为国家级重点文物保护单位',
          '代县鼓楼总高40米，其中台高13.3米，楼高26.7米。是雁门关防御体系中重要的组成部分，被长城专家考定为“万里长城第一楼”，楼上有两块巨匾，一书“威震三关”，一书“声闻四达”，均长8米宽3米，专家认定同为亚洲第一巨匾。历与应县木塔齐名，素有“代州鼓楼应县塔，正定府的大菩萨”之称。1947年秋叶剑英元帅曾登楼赋诗：“威镇三关壮代州，声闻四达雁门楼。欲穷千里登临眺，紫塞滹沱固卧牛。【卧牛，代县上馆城，本为丑字型，又称卧牛城】',
          '门票价格:目前不提供网上售票,线下购买20元【之前作者去的时候是20，现在可能调整为25元】',
        ],
        id: 1
      },
      {
        tit: '代县古城攻略·阿育王塔·景点简介',
        txt: [
          '代县阿育王塔，位于代县县政府院内，俗称“白塔”，现存建筑基本为元代所建，后历代均有所修缮。始建于隋仁寿元年（公元601年），原为木结构，称“龙兴”，唐会昌二年（公元842年）灭佛塔大中元年（公元847年）重建，改“龙兴”为“圆果”。后北宋元丰二年（公元1079年）又被焚，崇宁元年（公元1102年）又建，南宋嘉定十一年（公元1079年）元兵南下再毁，自建600多年中历遭三劫，于元至元十二年（公元1275年）改建为砖塔。塔为圆锥体、佛教藏式造型。。',
          '门票价格:无门票，但是因地处代县县政府院内，个别时间无法参观。请提前询问。 '
        ],
        id: 2
      },
      {
        tit: '代县古城·其他',
        txt: [
          '代县城内除了文庙、鼓楼和阿育王塔三处国宝级文化保护单位以外，还有几处古迹可参观，但都未开发，比建议前往，如文庙后街的武庙，县城与西关村交接处的西城门，与北关村交接处的小北门等。',
          '代县城内除了文化古迹以外，还有可以去代县湿地公园散散步。',
        ],
        id: 3
      }
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  },
  previewImage: function (e) {
    wx.previewImage({
      urls: this.data.wx_m.split(',')
      // 需要预览的图片http链接  使用split把字符串转数组。不然会报错
    })
  }
})