// pages/zgg/zgg.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    ymg_url: [
      {
        url: 'http://dx.sxxz.gov.cn/zjdx/yxdx/201802/W020180209415160116610.jpg',
        id: 0
      },
      {
        url: 'http://chuantu.biz/t6/351/1533211840x-1376440198.jpg',
        id: 1
      },
      {
        url: 'http://a3-q.mafengwo.net/s10/M00/5A/1F/wKgBZ1h96aOALOuzAA8t0X8PU7094.jpeg',
        id: 2
      }
    ],
    wx_m:'http://chuantu.biz/t6/351/1533084043x-1404755445.png',
    ymg_list: [
      {
        tit: '赵杲观攻略·景点简介',
        txt: [
          '赵杲观位于山西省代县新高乡红寺村天台山下，距代县大约23公里。该观建于天台山峡谷中，利用当地的天然石洞、在悬岸峭壁上略加人工建筑而成，可谓独具匠心。赵杲观最奇特之处在于，多处寺庙建在光滑的石壁上，想进寺的话必须沿铁索攀援而上，其势颇险。著名的有“仙阁登云”、“九仙女洞”等。',
          '赵杲观除了是山西省的省级文物保护单位，同时也是国家级的森林公园，有国家一二级保护保护动物十余种，同时还有不少种类的珍贵药材',
          '门票价格:无网上售票，现场售票45元'
        ],
        id: 0
      },
      {
        tit: '赵杲观攻略·适合人群',
        txt: [
          '1、登山爱好者，赵杲观位于天台山的峡谷当中，地势险要，风景秀美是个登高望远的好去处',
          '2、宗教爱好者，赵杲观作为三晋第一观，亦是一处将三教融合到极致的一处道观，观中殿宇众多，有的供奉佛教佛陀罗汉，有些供奉道教上神，还有一些着供奉着儒家的先贤',
          '3、避暑，赵杲观作为一处国家级的森林公园，在炎热的夏季气温依然怡人，风景也不错，是个避暑的好选择。'
        ],
        id: 1
      },
      {
        tit: '赵杲观攻略·出行方式',
        txt: [
          '1、自驾游，赵杲观位于代县城南的新高乡，可在县城使用导航，多是山路，不过路边都有指示牌，或者询问当地人',
          '2、跟团游，目前，各旅行社并无赵杲观的团队行程，不过如果人数较多的话，可以去县城质询旅行社',
          '3、朋友结伴或火车汽车等自由行,可先行到县城进行租车，再上山'
        ],
        id: 2
      },
      {
        tit: '赵杲观攻略·周边常规路线',
        txt: [
          '1、代县游，一日内，雁门关+杨忠武祠，或雁门关+代州古城。两日内，雁门关+白人岩+赵杲观+代州古城+杨忠武祠',
          '2、忻州游，一日内，原平天涯山+雁门关，二到五日，禹王洞+原平天涯山+雁门关+五台山+河边民俗馆【阎锡山故居】',
          '3、晋北宗教古建游，三到五日，雁门关+五台山+应县木塔+恒山+云冈石窟'
        ],
        id: 3
      }, {
        tit: '赵杲观关攻略·注意事项',
        txt: [
          '1、天台山地势较高，且多是栈道，请考虑自身身体原因再进行选择是否游玩',
          '2、上山路上多数拉矿车，路并不是很宽，不建议自行驾车上山'
        ],
      }
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  },
  previewImage: function (e) {
    wx.previewImage({
      urls: this.data.wx_m.split(',')
      // 需要预览的图片http链接  使用split把字符串转数组。不然会报错
    })
  }
})